PancoinWallet/SendTransactionWindow.xaml

<Window x:Class="PancoinWallet.SendTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PancoinWallet"
        mc:Ignorable="d"
        Title="SendTransactionWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Send transaction" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Destination" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Ammount" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Fee" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="textBoxDestination" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5,0,5,0" MaxLength="68" VerticalAlignment="Center" Height="30"/>
        <TextBox x:Name="textBoxAmmount" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" Height="30"/>
        <TextBox x:Name="textBoxFee" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" Height="30"/>

        <Button x:Name="buttonSend" Grid.Row="4" Grid.ColumnSpan="2" Content="Send" FontSize="14" Width="100" Height="30" VerticalAlignment="Center" Click="buttonConnect_Click" />
    </Grid>
</Window>
